#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Constructor\ for\ GUI.\r\n
comment1.params=
comment1.target=void\ buildPanels()
comment10.params=view
comment10.target=void\ switchDisplay(java.lang.String)
comment10.text=\r\n\ Switches\ the\ display\ between\ drawing\ and\ text\ view.\r\n\ @param\ view\ Either\ "draw"\ or\ "text".\r\n
comment11.params=
comment11.target=javax.swing.JPanel\ getCanvas()
comment11.text=\r\n\ Returns\ the\ draw\ view.\r\n\ @return\ Returns\ the\ draw\ view.\r\n
comment12.params=
comment12.target=model.CalcController\ getController()
comment12.text=\r\n\ Returns\ the\ controller.\r\n\ @return\ Returns\ the\ controller.\r\n
comment13.params=
comment13.target=void\ closeWindow()
comment2.params=
comment2.target=void\ buildMenuBar()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=plugin
comment4.target=void\ loadPlugin(model.CalculatorPlugin)
comment4.text=\r\n\ Loads\ the\ proper\ JPanels\ and\ calculator\ logic\ from\ a\ plugin\ object.\r\n\ @param\ plugin\ The\ plugin\ to\ load\r\n
comment5.params=
comment5.target=void\ loadDefault()
comment5.text=\r\n\ Loads\ the\ default\ JPanels\ and\ calculator\ logic.\r\n
comment6.params=
comment6.target=javax.swing.JMenu\ getFileMenu()
comment6.text=\r\n\ Gets\ the\ file\ menu.\r\n\ @return\ Returns\ the\ file\ menu.\r\n
comment7.params=
comment7.target=javax.swing.JMenu\ getEditMenu()
comment7.text=\r\n\ Gets\ the\ edit\ menu.\r\n\ @return\ Returns\ the\ edit\ menu.\r\n
comment8.params=
comment8.target=javax.swing.JMenu\ getHelpMenu()
comment8.text=\r\n\ Gets\ the\ help\ menu.\r\n\ @return\ Returns\ the\ help\ menu.\r\n
comment9.params=
comment9.target=CalcScreen\ getScreen()
comment9.text=\r\n\ Returns\ the\ current\ screen.\r\n\ @return\ Returns\ the\ current\ screen.\r\n
numComments=14
