#BlueJ class context
comment0.params=newShip
comment0.target=DamageControl(starships.Starship)
comment0.text=\r\n\ Constructor\ for\ Damage\ Control\ module.\r\n\ \r\n\ @param\ newShip\ a\ reference\ to\ the\ ship\ containing\ this\ module.\r\n
comment1.params=commands
comment1.target=java.lang.String\ launch(java.lang.String[])
comment1.text=\r\n\ Activates\ damage\ control.\r\n\ @param\ commands\ the\ command\ list.\r\n\ @return\ returns\ the\ log.\r\n
comment2.params=
comment2.target=boolean\ isDamaged()
comment2.text=\r\n\ Checks\ to\ see\ if\ this\ system\ is\ operational.\r\n\ @return\ Returns\ true\ is\ this\ system\ is\ not\ operational.\r\n
numComments=3
