#BlueJ class context
comment0.params=newShip
comment0.target=ImpulseEngines(starships.Starship)
comment0.text=\r\n\ Constructor\ for\ Impulse\ engine\ module.\r\n\ \r\n\ @param\ newShip\ a\ reference\ to\ the\ ship\ containing\ this\ module.\r\n
comment1.params=commands
comment1.target=java.lang.String\ launch(java.lang.String[])
comment1.text=\r\n\ Launches\ this\ module.\r\n\ @param\ commands\ a\ list\ of\ commands\ for\ this\ module.\r\n\ @return\ returns\ the\ log.\r\n
comment2.params=commands
comment2.target=double\ getCourse(java.lang.String[])
comment3.params=course\ distance
comment3.target=void\ makeMove(double,\ int)
comment4.params=distance\ locRow\ locCol\ locX\ locY
comment4.target=void\ movementHelper(int,\ double,\ double,\ double,\ double)
comment5.params=distance
comment5.target=void\ completeManeuver(int)
comment6.params=locX\ locY\ locRow\ locCol\ distance
comment6.target=void\ exceedQuadrantLimits(double,\ double,\ double,\ double,\ int)
comment7.params=
comment7.target=boolean\ repositionShip()
comment8.params=
comment8.target=boolean\ isDamaged()
comment8.text=\r\n\ Checks\ to\ see\ if\ this\ module\ is\ damaged.\r\n\ @return\ returns\ true\ if\ this\ module\ is\ damaged.\r\n
numComments=9
