#BlueJ class context
comment0.params=newShip
comment0.target=LibraryComputer(starships.Starship)
comment0.text=\r\n\ Constructor\ for\ the\ LibraryComputer\r\n\ @param\ newShip\ a\ reference\ to\ the\ ship\ that\ contains\ this\ system.\r\n
comment1.params=commands
comment1.target=java.lang.String\ launch(java.lang.String[])
comment1.text=\r\n\ Opens\ up\ the\ ship's\ computer\ and\ allows\ the\ pilot\ to\ \r\n\ access\ its\ features.\r\n\ \r\n\ @param\ commands\ a\ list\ of\ commands\ for\ this\ module.\r\n\ @return\ returns\ the\ log\r\n
comment10.params=shipRow\ shipCol\ targetRow\ targetCol
comment10.target=void\ computeVector(double,\ double,\ double,\ double)
comment11.params=shipRow\ shipCol\ targetCol
comment11.target=void\ sub1(double,\ double,\ double)
comment12.params=shipRow\ shipCol\ targetCol
comment12.target=void\ sub2(double,\ double,\ double)
comment13.params=
comment13.target=void\ galaxyMap()
comment14.params=
comment14.target=boolean\ isDamaged()
comment14.text=\r\n\ Checks\ to\ see\ if\ this\ system\ is\ operational.\r\n\ @return\ returnss\ true\ is\ this\ system\ is\ not\ operational.\r\n
comment2.params=row\ col\ data
comment2.target=void\ addToRecord(int,\ int,\ int)
comment2.text=\r\n\ Adds\ some\ data\ of\ format\ xyz\ to\ the\ galactic\ record,\ where\r\n\ x\ is\ the\ number\ of\ enemies,\ y\ is\ the\ number\ of\ starbases,\ and\ \r\n\ z\ is\ the\ number\ of\ stars.\r\n\ \r\n\ @param\ row\ the\ row\ index\ of\ this\ record\r\n\ @param\ col\ the\ collumn\ index\ of\ this\ record\r\n\ @param\ data\ the\ data\ of\ format\ xyz\r\n
comment3.params=row\ col
comment3.target=int\ getRecord(int,\ int)
comment3.text=\r\n\ retrieves\ a\ record\ from\ the\ galactic\ record.\r\n\ @param\ row\ the\ row\ index\ of\ this\ record\r\n\ @param\ col\ the\ collumn\ index\ of\ this\ record\r\n\ @return\ getLog()\ return\ getLog()s\ a\ record\ of\ format\ xyz\r\n
comment4.params=
comment4.target=int[][]\ getGalacticRecord()
comment4.text=\r\n\ Returns\ the\ galactic\ record.\r\n\ @return\ returns\ the\ galactic\ record.\r\n
comment5.params=
comment5.target=void\ galacticRecord()
comment5.text=\r\n\ Prints\ the\ galactic\ record\r\n
comment6.params=
comment6.target=void\ statusReport()
comment7.params=
comment7.target=void\ torpedoData()
comment8.params=
comment8.target=void\ navData()
comment9.params=commands
comment9.target=void\ dirdistCalc(java.lang.String[])
numComments=15
