#BlueJ class context
comment0.params=newShip
comment0.target=Navigation(starships.Starship)
comment0.text=\r\n\ Constructor\ for\ Navigation\ module.\r\n\ @param\ newShip\ a\ reference\ to\ the\ ship\ containing\ this\ module.\r\n
comment1.params=commands
comment1.target=java.lang.String\ launch(java.lang.String[])
comment1.text=\r\n\ Launches\ this\ module.\r\n\ @param\ commands\ commands\ for\ this\ module.\r\n\ @return\ returns\ the\ log.\r\n
comment10.params=
comment10.target=boolean\ repositionShip()
comment11.params=distance
comment11.target=void\ maneuverEnergy(int)
comment12.params=
comment12.target=double\ getDamage()
comment12.text=\r\n\ Gets\ the\ damage\ value.\r\n\ @return\ returns\ the\ damage\ value.\r\n
comment13.params=dam
comment13.target=void\ setDamage(double)
comment13.text=\r\n\ Sets\ the\ damage\ value.\r\n\ @param\ dam\ the\ new\ damage\ value.\r\n
comment14.params=
comment14.target=boolean\ isDamaged()
comment14.text=\r\n\ Checks\ to\ see\ if\ this\ module\ is\ damaged.\r\n\ @return\ returns\ true\ if\ this\ module\ is\ damaged.\r\n
comment2.params=commands
comment2.target=void\ courseControl(java.lang.String[])
comment2.text=file02\ Javon\ Negahban\ and\ Lilly\ Paul
comment3.params=commands
comment3.target=double\ getCourse(java.lang.String[])
comment4.params=
comment4.target=boolean\ checkEnergy()
comment5.params=
comment5.target=boolean\ checkWarp()
comment6.params=course\ distance
comment6.target=void\ makeMove(double,\ int)
comment7.params=distance\ locRow\ locCol\ locX\ locY
comment7.target=void\ movementHelper(int,\ double,\ double,\ double,\ double)
comment8.params=distance
comment8.target=void\ completeManeuver(int)
comment9.params=locX\ locY\ locRow\ locCol\ distance
comment9.target=void\ exceedQuadrantLimits(double,\ double,\ double,\ double,\ int)
numComments=15
