#BlueJ package file
dependency1.from=LongRangeScanner
dependency1.to=LibraryComputer
dependency1.type=UsesDependency
dependency2.from=PhaserControl
dependency2.to=LibraryComputer
dependency2.type=UsesDependency
dependency3.from=PhotonTorpedoLauncher
dependency3.to=LibraryComputer
dependency3.type=UsesDependency
dependency4.from=DamageControl
dependency4.to=Subsystem
dependency4.type=UsesDependency
dependency5.from=Navigation
dependency5.to=TractorBeam
dependency5.type=UsesDependency
dependency6.from=ImpulseEngines
dependency6.to=TractorBeam
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1573
package.editor.height=637
package.editor.width=1475
package.editor.x=28
package.editor.y=115
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Subsystem
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=450
target1.y=290
target10.editor.height=678
target10.editor.width=1575
target10.editor.x=50
target10.editor.y=52
target10.height=50
target10.name=ImpulseEngines
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=770
target10.y=130
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ShortRangeScanner
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=450
target11.y=70
target2.editor.height=1056
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=PhotonTorpedoLauncher
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=340
target2.y=560
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TractorBeam
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=580
target3.y=560
target4.editor.height=1056
target4.editor.width=1932
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Navigation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=660
target4.y=90
target5.editor.height=1056
target5.editor.width=1932
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=LibraryComputer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=180
target5.y=460
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ShieldControl
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=760
target6.y=260
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=LongRangeScanner
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=260
target7.y=100
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=DamageControl
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=720
target8.y=490
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=PhaserControl
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=230
