#BlueJ class context
comment0.params=newShip
comment0.target=PhotonTorpedoLauncher(starships.Starship)
comment0.text=\r\n\ Constructor\ for\ the\ photon\ torpedo\ launcher.\r\n\ @param\ newShip\ a\ reference\ to\ the\ ship\ that\ contains\ this\r\n\ system.\r\n
comment1.params=commands
comment1.target=java.lang.String\ launch(java.lang.String[])
comment1.text=\r\n\ Given\ a\ direction\ supplied\ by\ the\ user,\ fires\ a\ torpedo\ in\ a\ line\ across\ \r\n\ a\ quadrant\ utill\ it\ hits\ an\ object\ or\ the\ edge\ of\ the\ quadrant.\r\n\ \r\n\ @param\ commands\ A\ list\ of\ commands\ for\ this\ module.\r\n\ @return\ returns\ the\ log.\r\n
comment2.params=commands
comment2.target=double\ getCourse(java.lang.String[])
comment3.params=rowInt\ colInt\ row\ col\ rowTemp\ colTemp
comment3.target=boolean\ moveTorpedo(int,\ int,\ double,\ double,\ double,\ double)
comment4.params=row\ col
comment4.target=boolean\ torpedoHit(int,\ int)
comment5.params=enemyData\ rowInt\ colInt
comment5.target=void\ destroyEnemy(int[][],\ int,\ int)
comment6.params=
comment6.target=boolean\ isDamaged()
comment6.text=\r\n\ Checks\ to\ see\ if\ this\ system\ is\ operational.\r\n\ @return\ Returns\ true\ is\ this\ system\ is\ not\ operational.\r\n
numComments=7
