#BlueJ class context
comment0.params=newName
comment0.target=Subsystem(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ Subsystem.\r\n\ @param\ newName\ a\ name\ for\ this\ system\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Returns\ this\ system's\ name.\r\n\ @return\ Returns\ this\ system's\ name.\r\n
comment2.params=
comment2.target=java.lang.String\ getLog()
comment2.text=\r\n\ Returns\ the\ log,\ flushing\ it\ in\ the\ process.\r\n\ @return\ returns\ the\ current\ log.\r\n
comment3.params=
comment3.target=double\ getDamage()
comment3.text=\r\n\ Gets\ the\ current\ damage\ value.\r\n\ @return\ Returns\ the\ current\ damage\ value.\r\n
comment4.params=newDamage
comment4.target=void\ setDamage(double)
comment4.text=\r\n\ Sets\ the\ current\ damage\ value.\r\n\ @param\ newDamage\ The\ current\ damage\ value.\r\n
comment5.params=text
comment5.target=void\ print(java.lang.String)
comment5.text=\r\n\ Prints\ some\ text\ to\ the\ log.\r\n\ @param\ text\ the\ text\ to\ print.\r\n
comment6.params=text
comment6.target=void\ println(java.lang.String)
comment6.text=\r\n\ Prints\ some\ text\ to\ the\ log,\ adding\ a\ newline.\r\n\ @param\ text\ the\ text\ to\ print.\r\n
comment7.params=
comment7.target=void\ println()
comment7.text=\r\n\ Prints\ a\ newline\ to\ the\ log.\r\n
comment8.params=commands
comment8.target=java.lang.String\ launch(java.lang.String[])
comment8.text=\r\n\ Tells\ the\ system\ to\ perform\ its\ intended\ action.\r\n\ @param\ commands\ a\ list\ of\ commands\ for\ user\ input.\r\n\ @return\ returns\ the\ log.\r\n
comment9.params=
comment9.target=boolean\ isDamaged()
comment9.text=\r\n\ Checks\ this\ system\ to\ determine\ if\ it\ is\ operational.\r\n\ @return\ returns\ true\ if\ this\ system\ is\ non-operational.\r\n
numComments=10
