
 *************************************
 *                                   *
 *                                   *
 *      * * Super Star Trek * *      *
 *                                   *
 *                                   *
 *************************************
Do you need instructions (y/n):
                         ------*------
         -------------   `---  ------'
         `-------- --'      / /
                  \\-------  --
                  '-----------'

       The USS Enterprise --- NCC - 1701-0


Your orders are as follows:
   Destroy the 15 Klingon warships which have invaded
the galaxy before they can attack Federation Headquarters
on stardate 2134. This gives you 34 days. There are
 2 starbases in the galaxy for resupplying your ship.

Your mission begins with your starship located
in the galactic quadrant Deneb.
  -1--2--3--4--5--6--7--8-
1                             Stardate            2100
2        *                    Condition           GREEN
3  *                          Quadrant            2, 5
4           *                 Sector              6, 3
5                 *           Photon Torpedoes    10
6       <0>                   Total Energy        3000
7                 *           Shields             0
8                 *           Klingons Remaining  15
  ------------------------

Command? 
Energy available = 3000
Input number of units to Shields: 
Deflector Control Room report:
  'Shields now at 1300 units per your command.'
Command? 
Course (0-9): 
Warp Factor (0-8): 

Now entering Capella quadrant...
   -1--2--3--4--5--6--7--8-
1                       *     Stardate            2102
2                             Condition           GREEN
3     *                       Quadrant            3, 5
4     *                       Sector              6, 3
5           *                 Photon Torpedoes    10
6       <0>                   Total Energy        2964
7                             Shields             1300
8                             Klingons Remaining  15
  ------------------------

Command? 
Course (0-9): 
Warp Factor (0-8): 

LT. Uhura reports:
  Message from Starfleet Command:
  Permission to attempt crossing of galactic perimeter
  is hereby *denied*. Shut down your engines.
Chief Engineer Scott reports:
  Warp Engines shut down at sector 6, 8 of quadrant 3, 8.
Now entering Capella quadrant...
 Combat Area  Condition Red
  -1--2--3--4--5--6--7--8-
1                             Stardate            2104
2                             Condition           *RED*
3     *                       Quadrant            3, 8
4        *        *           Sector              6, 8
5       +K+                   Photon Torpedoes    10
6        *  *          <0>    Total Energy        2884
7                             Shields             1300
8                   >!<       Klingons Remaining  15
  ------------------------

Command? 
Course (0-9): 


Torpedo Track:

    7, 8
    8, 7
*** Starbase Destroyed ***
Starfleet Command reviewing your record to consider
court martial!
70 unit hit on Enterprise from sector 5, 3    <Shields down to 1230 units>
Damage Control reports
   'Shield Control' damaged by hit
Command? 
Course (0-9): 
Warp Factor (0-8): 

16 unit hit on Enterprise from sector 1, 5    <Shields down to 1214 units>
Now entering Aldebaran quadrant...
   -1--2--3--4--5--6--7--8-
1              *              Stardate            2106
2                             Condition           GREEN
3                             Quadrant            5, 8
4  *                          Sector              6, 8
5                       *     Photon Torpedoes    9
6                      <0>    Total Energy        2744
7                             Shields             1214
8                             Klingons Remaining  15
  ------------------------

Command? 
Course (0-9): 
Warp Factor (0-8): 

Damage Control report:

    Shield Control repair completed

Now entering Canopus quadrant...
   -1--2--3--4--5--6--7--8-
1     *                       Stardate            2108
2                       *     Condition           GREEN
3                 *  *        Quadrant            5, 4
4  *     *                    Sector              6, 8
5                             Photon Torpedoes    9
6                >!<   <0>    Total Energy        2660
7                    *        Shields             1214
8                 *           Klingons Remaining  15
  ------------------------

Command? 
Course (0-9): 


Torpedo Track:

    6, 7
    6, 6
*** Starbase Destroyed ***
That does it, Captain!!  You are hereby relieved of command
and sentenced to 99 stardates of hardlabor on Cygnus 12!!
There were 15 Klingon Battlecruisers left at the end of your mission.

