
 *************************************
 *                                   *
 *                                   *
 *      * * Super Star Trek * *      *
 *                                   *
 *                                   *
 *************************************
Do you need instructions (y/n):
                         ------*------
         -------------   `---  ------'
         `-------- --'      / /
                  \\-------  --
                  '-----------'

       The USS Enterprise --- NCC - 1701-0


Your orders are as follows:
   Destroy the 15 Klingon warships which have invaded
the galaxy before they can attack Federation Headquarters
on stardate 2134. This gives you 34 days. There are
 2 starbases in the galaxy for resupplying your ship.

Your mission begins with your starship located
in the galactic quadrant Deneb.
  -1--2--3--4--5--6--7--8-
1                             Stardate            2100
2        *                    Condition           GREEN
3  *                          Quadrant            2, 5
4           *                 Sector              6, 3
5                 *           Photon Torpedoes    10
6       <0>                   Total Energy        3000
7                 *           Shields             0
8                 *           Klingons Remaining  15
  ------------------------

Command? 
Energy available = 3000
Input number of units to Shields: 
Deflector Control Room report:
  'Shields now at 1500 units per your command.'
Command? 
Course (0-9): 
Warp Factor (0-8): 

Now entering Deneb quadrant...
 Combat Area  Condition Red
  -1--2--3--4--5--6--7--8-
1              *              Stardate            2102
2              *              Condition           *RED*
3  *                          Quadrant            2, 6
4  * +K+                      Sector              6, 3
5                             Photon Torpedoes    10
6       <0>                   Total Energy        2964
7                             Shields             1500
8        *                    Klingons Remaining  15
  ------------------------

Command? 
Course (0-9): 
Warp Factor (0-8): 

111 unit hit on Enterprise from sector 8, 7    <Shields down to 1389 units>
  -1--2--3--4--5--6--7--8-
1              *              Stardate            2102
2              *              Condition           *RED*
3  *                          Quadrant            2, 6
4  *                          Sector              6, 4
5                             Photon Torpedoes    10
6          <0>                Total Energy        2842
7                             Shields             1389
8        *          +K+       Klingons Remaining  15
  ------------------------

Command? 
Course (0-9): 
Warp Factor (0-8): 

67 unit hit on Enterprise from sector 4, 6    <Shields down to 1322 units>
  -1--2--3--4--5--6--7--8-
1              *              Stardate            2102
2              *              Condition           *RED*
3  *                          Quadrant            2, 6
4  *             +K+          Sector              6, 5
5                             Photon Torpedoes    10
6             <0>             Total Energy        2764
7                             Shields             1322
8        *                    Klingons Remaining  15
  ------------------------

Command? 
Course (0-9): 
Warp Factor (0-8): 

15 unit hit on Enterprise from sector 6, 7    <Shields down to 1307 units>
  -1--2--3--4--5--6--7--8-
1              *              Stardate            2102
2              *              Condition           *RED*
3  *                          Quadrant            2, 6
4  *                          Sector              6, 6
5                             Photon Torpedoes    10
6                <0>+K+       Total Energy        2738
7                             Shields             1307
8        *                    Klingons Remaining  15
  ------------------------

Command? 
Course (0-9): 
Warp Factor (0-8): 

0 unit hit on Enterprise from sector 1, 3    <Shields down to 1307 units>
  -1--2--3--4--5--6--7--8-
1       +K+    *              Stardate            2102
2              *              Condition           *RED*
3  *                          Quadrant            2, 6
4  *                          Sector              6, 5
5                             Photon Torpedoes    10
6             <0>             Total Energy        2727
7                             Shields             1307
8        *                    Klingons Remaining  15
  ------------------------

Command? 
Course (0-9): 
Warp Factor (0-8): 

0 unit hit on Enterprise from sector 8, 1    <Shields down to 1307 units>
Damage Control report:

    Library-Computer state of repair improved

  -1--2--3--4--5--6--7--8-
1              *              Stardate            2102
2              *              Condition           *RED*
3  *                          Quadrant            2, 6
4  *                          Sector              6, 4
5                             Photon Torpedoes    10
6          <0>                Total Energy        2716
7                             Shields             1307
8 +K+    *                    Klingons Remaining  15
  ------------------------

Command? 
Course (0-9): 
Warp Factor (0-8): 

  -1--2--3--4--5--6--7--8-
1              *              Stardate            2102
2              *              Condition           *RED*
3  *                          Quadrant            2, 6
4  *                          Sector              6, 5
5                             Photon Torpedoes    10
6             <0>             Total Energy        2705
7                             Shields             1307
8 +K+    *                    Klingons Remaining  15
  ------------------------

Command? 
Phasers locked on target;

Energy available = 1398 units

Number of units to fire: 
369 unit hit on Klingon at sector 8, 1
*** Klingon Destroyed ***

Command? 
There were 14 Klingon Battlecruisers left at the end of your mission.
The Federation is in need of a new starship commander for a similar mission.
If there is a volunteer, let him step forward and enter 'aye': 



