
 *************************************
 *                                   *
 *                                   *
 *      * * Super Star Trek * *      *
 *                                   *
 *                                   *
 *************************************
Do you need instructions (y/n):
                         ------*------
         -------------   `---  ------'
         `-------- --'      / /
                  \\-------  --
                  '-----------'

       The USS Enterprise --- NCC - 1701-0


Your orders are as follows:
   Destroy the 15 Klingon warships which have invaded
the galaxy before they can attack Federation Headquarters
on stardate 2134. This gives you 34 days. There are
 2 starbases in the galaxy for resupplying your ship.

Your mission begins with your starship located
in the galactic quadrant Deneb.
  -1--2--3--4--5--6--7--8-
1                             Stardate            2100
2        *                    Condition           GREEN
3  *                          Quadrant            2, 5
4           *                 Sector              6, 3
5                 *           Photon Torpedoes    10
6       <0>                   Total Energy        3000
7                 *           Shields             0
8                 *           Klingons Remaining  15
  ------------------------

Command? 
Energy available = 3000
Input number of units to Shields: 
<Shields Unchanged>
Command? 
Energy available = 3000
Input number of units to Shields: 
Shield Control Reports:
  'This is not the Federation Treasury.'
<Shields Unchanged>
Command? 
Energy available = 3000
Input number of units to Shields: 
Invalid integer.
<Shields Unchanged>
Command? 
Energy available = 3000
Input number of units to Shields: 
Deflector Control Room report:
  'Shields now at 400 units per your command.'
Command? 
Course (0-9): 
Warp Factor (0-8): 

Now entering Deneb quadrant...
 Combat Area  Condition Red
  -1--2--3--4--5--6--7--8-
1              *              Stardate            2102
2              *              Condition           *RED*
3  *                          Quadrant            2, 6
4  * +K+                      Sector              6, 3
5                             Photon Torpedoes    10
6       <0>                   Total Energy        2964
7                             Shields             400
8        *                    Klingons Remaining  15
  ------------------------

Command? 
Phasers locked on target;

Energy available = 2564 units

Number of units to fire: 
Sensors show no damage to enemy at 4, 2
216 unit hit on Enterprise from sector 4, 2    <Shields down to 184 units>
Damage Control reports
   'Phaser Control' damaged by hit
Command? 
There were 15 Klingon Battlecruisers left at the end of your mission.
The Federation is in need of a new starship commander for a similar mission.
If there is a volunteer, let him step forward and enter 'aye': 



