
 *************************************
 *                                   *
 *                                   *
 *      * * Super Star Trek * *      *
 *                                   *
 *                                   *
 *************************************
Do you need instructions (y/n):
                         ------*------
         -------------   `---  ------'
         `-------- --'      / /
                  \\-------  --
                  '-----------'

       The USS Enterprise --- NCC - 1701-0


Your orders are as follows:
   Destroy the 15 Klingon warships which have invaded
the galaxy before they can attack Federation Headquarters
on stardate 2134. This gives you 34 days. There are
 2 starbases in the galaxy for resupplying your ship.

Your mission begins with your starship located
in the galactic quadrant Deneb.
  -1--2--3--4--5--6--7--8-
1                             Stardate            2100
2        *                    Condition           GREEN
3  *                          Quadrant            2, 5
4           *                 Sector              6, 3
5                 *           Photon Torpedoes    10
6       <0>                   Total Energy        3000
7                 *           Shields             0
8                 *           Klingons Remaining  15
  ------------------------

Command? 
Long Range Scan for Quadrant 2, 5
--------------------
:   1 :   3 : 103 :
--------------------
:   6 :   6 : 105 :
--------------------
:   1 :   4 :   6 :
--------------------
Command? 
Energy available = 3000
Input number of units to Shields: 
Deflector Control Room report:
  'Shields now at 1000 units per your command.'
Command? 
Course (0-9): 
Warp Factor (0-8): 

Now entering Betelgeuse quadrant...
   -1--2--3--4--5--6--7--8-
1                             Stardate            2102
2                             Condition           GREEN
3                             Quadrant            4, 5
4     *                       Sector              6, 3
5                             Photon Torpedoes    10
6       <0>                   Total Energy        2948
7                             Shields             1000
8                             Klingons Remaining  15
  ------------------------

Command? 
Long Range Scan for Quadrant 4, 5
--------------------
:   1 :   4 :   6 :
--------------------
:   2 :   1 :   3 :
--------------------
:  18 : 208 :   2 :
--------------------
Command? 
Computer active and awating command: 
     Computer Record of Galaxy for Quadrant 4,5
     1     2     3     4     5     6     7     8
   ----- ----- ----- ----- ----- ----- ----- -----
1   ***   ***   ***     1     3   103   ***   ***
   ----- ----- ----- ----- ----- ----- ----- -----
2   ***   ***   ***     6     6   105   ***   ***
   ----- ----- ----- ----- ----- ----- ----- -----
3   ***   ***   ***     1     4     6   ***   ***
   ----- ----- ----- ----- ----- ----- ----- -----
4   ***   ***   ***     2     1     3   ***   ***
   ----- ----- ----- ----- ----- ----- ----- -----
5   ***   ***   ***    18   208     2   ***   ***
   ----- ----- ----- ----- ----- ----- ----- -----
6   ***   ***   ***   ***   ***   ***   ***   ***
   ----- ----- ----- ----- ----- ----- ----- -----
7   ***   ***   ***   ***   ***   ***   ***   ***
   ----- ----- ----- ----- ----- ----- ----- -----
8   ***   ***   ***   ***   ***   ***   ***   ***
   ----- ----- ----- ----- ----- ----- ----- -----
Command? 
Course (0-9): 
Warp Factor (0-8): 

Now entering Arcturus quadrant...
   -1--2--3--4--5--6--7--8-
1                       *     Stardate            2104
2                             Condition           GREEN
3                             Quadrant            7, 5
4                             Sector              6, 3
5                             Photon Torpedoes    10
6       <0>                   Total Energy        2880
7                             Shields             1000
8                             Klingons Remaining  15
  ------------------------

Command? 
Computer active and awating command: 
     Computer Record of Galaxy for Quadrant 7,5
     1     2     3     4     5     6     7     8
   ----- ----- ----- ----- ----- ----- ----- -----
1   ***   ***   ***     1     3   103   ***   ***
   ----- ----- ----- ----- ----- ----- ----- -----
2   ***   ***   ***     6     6   105   ***   ***
   ----- ----- ----- ----- ----- ----- ----- -----
3   ***   ***   ***     1     4     6   ***   ***
   ----- ----- ----- ----- ----- ----- ----- -----
4   ***   ***   ***     2     1     3   ***   ***
   ----- ----- ----- ----- ----- ----- ----- -----
5   ***   ***   ***    18   208     2   ***   ***
   ----- ----- ----- ----- ----- ----- ----- -----
6   ***   ***   ***   ***   ***   ***   ***   ***
   ----- ----- ----- ----- ----- ----- ----- -----
7   ***   ***   ***   ***     1   ***   ***   ***
   ----- ----- ----- ----- ----- ----- ----- -----
8   ***   ***   ***   ***   ***   ***   ***   ***
   ----- ----- ----- ----- ----- ----- ----- -----
Command? 
There were 15 Klingon Battlecruisers left at the end of your mission.
The Federation is in need of a new starship commander for a similar mission.
If there is a volunteer, let him step forward and enter 'aye': 



