
 *************************************
 *                                   *
 *                                   *
 *      * * Super Star Trek * *      *
 *                                   *
 *                                   *
 *************************************
Do you need instructions (y/n):
                         ------*------
         -------------   `---  ------'
         `-------- --'      / /
                  \\-------  --
                  '-----------'

       The USS Enterprise --- NCC - 1701-0


Your orders are as follows:
   Destroy the 15 Klingon warships which have invaded
the galaxy before they can attack Federation Headquarters
on stardate 2134. This gives you 34 days. There are
 2 starbases in the galaxy for resupplying your ship.

Your mission begins with your starship located
in the galactic quadrant Deneb.
  -1--2--3--4--5--6--7--8-
1                             Stardate            2100
2        *                    Condition           GREEN
3  *                          Quadrant            2, 5
4           *                 Sector              6, 3
5                 *           Photon Torpedoes    10
6       <0>                   Total Energy        3000
7                 *           Shields             0
8                 *           Klingons Remaining  15
  ------------------------

Command? 
Course (0-9): 


Torpedo Track:

    7, 4
    8, 5
Torpedo Missed

Command? 
Course (0-9): 
Warp Factor (0-8): 

Warp Engines shut down at sector 2, 3 due to bad navigation.

  -1--2--3--4--5--6--7--8-
1                             Stardate            2101
2        *                    Condition           GREEN
3  *    <0>                   Quadrant            2, 5
4           *                 Sector              3, 3
5                 *           Photon Torpedoes    9
6                             Total Energy        2980
7                 *           Shields             0
8                 *           Klingons Remaining  15
  ------------------------

Command? 
Course (0-9): 
Warp Factor (0-8): 

  -1--2--3--4--5--6--7--8-
1                             Stardate            2101
2        *                    Condition           GREEN
3  *                          Quadrant            2, 5
4       <0> *                 Sector              4, 3
5                 *           Photon Torpedoes    9
6                             Total Energy        2969
7                 *           Shields             0
8                 *           Klingons Remaining  15
  ------------------------

Command? 
Course (0-9): 


Torpedo Track:

    4, 2
    4, 1
Torpedo Missed

Command? 
Computer active and awating command: 
   Status Report:
Klingons Left: 15
Mission must be completed in 32.9 stardates
The Federation is maintaining 2 starbases in the galaxy
Command? 
There were 15 Klingon Battlecruisers left at the end of your mission.
The Federation is in need of a new starship commander for a similar mission.
If there is a volunteer, let him step forward and enter 'aye': 



