#BlueJ class context
comment0.params=newGui
comment0.target=CalcController(views.GUI)
comment0.text=\r\n\ Constructor\ for\ CalcController.\r\n\ @param\ newGui\ A\ reference\ to\ the\ gui\ this\ class\ controlls.\r\n
comment1.params=newCalc
comment1.target=void\ setCalculator(Calculator)
comment1.text=\r\n\ Sets\ the\ calculator\ for\ this\ cal\ controller.\r\n\ @param\ newCalc\ The\ custom\ calculator\ to\ set,\ or\ null\ for\ default.\r\n
comment10.params=view
comment10.target=void\ switchDisplay(java.lang.String)
comment10.text=\r\n\ Switches\ the\ display.\r\n\ @param\ view\ A\ command\ for\ which\ view.\ (text\ or\ draw)\r\n
comment11.params=drawing
comment11.target=void\ sendDrawingToCanvas(javax.swing.JPanel)
comment11.text=\r\n\ Updates\ the\ canvas.\r\n\ @param\ drawing\ A\ JPanel\ containing\ a\ drawing\ for\ the\ canvas.\r\n
comment12.params=
comment12.target=void\ clearCanvas()
comment12.text=\r\n\ Removes\ all\ components\ from\ the\ canvas.\r\n
comment13.params=
comment13.target=void\ exit()
comment13.text=\r\n\ Tells\ the\ gui\ to\ exit.\r\n
comment14.params=
comment14.target=java.lang.String\ getCommand()
comment14.text=\r\n\ Gets\ the\ newest\ command\ from\ the\ gui's\ text\ field.\r\n\ @return\ returns\ the\ command\r\n
comment2.params=
comment2.target=void\ enter()
comment2.text=\r\n\ Gets\ the\ most\ recent\ command\ from\ the\ text\ view,\ processes\ it,\ and\ \r\n\ prints\ the\ result\ to\ the\ screen.\r\n
comment3.params=item\ index
comment3.target=void\ addToFile(javax.swing.JMenuItem,\ int)
comment3.text=\r\n\ Adds\ a\ JMenuItem\ to\ the\ File\ menu.\r\n\ @param\ item\ The\ item\ to\ add.\r\n\ @param\ index\ The\ index\ of\ the\ item\r\n
comment4.params=item\ index
comment4.target=void\ addToEdit(javax.swing.JMenuItem,\ int)
comment4.text=\r\n\ Adds\ a\ JMenuItem\ to\ the\ Edit\ menu.\r\n\ @param\ item\ The\ item\ to\ add.\r\n\ @param\ index\ The\ index\ of\ the\ item\r\n
comment5.params=item\ index
comment5.target=void\ addToHelp(javax.swing.JMenuItem,\ int)
comment5.text=\r\n\ Adds\ a\ JMenuItem\ to\ the\ Help\ menu.\r\n\ @param\ item\ The\ item\ to\ add.\r\n\ @param\ index\ The\ index\ of\ the\ item\r\n
comment6.params=
comment6.target=java.lang.String\ getText()
comment6.text=\r\n\ Returns\ all\ the\ text\ in\ the\ text\ view.\r\n\ @return\ Returns\ all\ the\ text\ in\ the\ text\ view.\r\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\r\n\ Clears\ the\ text\ view.\r\n
comment8.params=toAppend
comment8.target=void\ append(java.lang.String)
comment8.text=\r\n\ Appends\ some\ text\ to\ the\ text\ view.\r\n\ @param\ toAppend\ The\ text\ to\ append.\r\n
comment9.params=notification
comment9.target=void\ notify(java.lang.String)
comment9.text=\r\n\ Sends\ a\ notification\ to\ the\ user.\r\n\ @param\ notification\ The\ notification\ to\ send.\r\n
numComments=15
