#BlueJ class context
comment0.params=
comment0.target=AbstractGameModel()
comment0.text=Construct\ the\ game\ model\ with\ a\ random\ number\ seed\ of\ zero.
comment1.params=seed
comment1.target=AbstractGameModel(int)
comment1.text=\ Construct\ the\ game\ model\ with\ the\ given\ random\ number\ seed.\r\n\ \ Informally,\ the\ seed\ is\ called\ the\ "game\ number."\r\n\ \ @param\ seed\ a\ natural\ number\ to\ seed\ the\ random\ number\ generator.\r\n
comment2.params=
comment2.target=java.util.TreeSet\ getQuadrant()
comment2.text=\ Accessor\ to\ the\ occupied\ sectors\ in\ the\ current\ quadrant.\ \r\n\ \ @return\ a\ set\ of\ just\ those\ sectors\ that\ contain\ a\ SpaceItem.\r\n
comment3.params=
comment3.target=int[][]\ getGalaxy()
comment3.text=\ Accessor\ to\ a\ copy\ of\ the\ galaxy\ map\ provided\ by\ the\ library\ computer.\ \r\n\ \ @return\ the\ map\ data\ for\ the\ galaxy\ as\ a\ 2-d\ array\ of\ integers.\r\n\ \ The\ value\ of\ each\ integer\ represents\ the\ content\ of\ a\ quadrant.\r\n
comment4.params=
comment4.target=java.util.List\ getIndicators()
comment4.text=\ Return\ a\ list\ of\ five\ key\ ship\ indicators,\ in\ this\ order\:\r\n\ \ Energy,\ Shields,\ Torpedoes,\ Klingons,\ Days\ left\r\n\ \ @return\ the\ quantity\ for\ each\ indicator,\ as\ a\ list\ of\ Integers.\r\n
comment5.params=
comment5.target=java.util.List\ getDeviceStatus()
comment5.text=\ Return\ status\ of\ devices,\ in\ this\ order\:\r\n\ Warp\ Engines,\ Short\ Range\ Sensors,\ Long\ Range\ Sensors,\ Phaser\ Control,\ \r\n\ Photon\ Tubes,\ Damage\ Control,\ Shield\ Control,\ Library-Computer.\r\n\ @return\ a\ numerical\ value\ for\ each\ device\ representing\ its\ operational\r\n\ state\ as\ a\ positive\ or\ negative\ floating\ point\ value.\r\n
comment6.params=
comment6.target=AlertLevel\ getAlertLevel()
comment6.text=\ Accessor\ to\ the\ ship's\ current\ alert\ level.\r\n\ \ @return\ current\ alert\ level\r\n
comment7.params=
comment7.target=java.awt.Point[]\ getShipPosition()
comment7.text=\ Accessor\ to\ the\ Enterprise\ position\ in\ the\ galaxy.\r\n\ @return\ array\ of\ two\ Points\ specifying\ ship\ position.\ \ \r\n\ First\ item\ is\ Quadrant,\ second\ is\ Sector.\r\n
comment8.params=
comment8.target=java.lang.String\ getLog()
comment8.text=\ Accessor\ to\ most\ recent\ log\ message.\r\n\ @return\ log\ message\ to\ be\ displayed\ as\ a\ string\r\n
comment9.params=command
comment9.target=void\ doCommand(java.lang.String)
comment9.text=\ Carry\ out\ the\ given\ command\ from\ the\ user.\r\n\ @param\ command\ the\ user's\ input\r\n
numComments=10
