#BlueJ class context
comment0.params=
comment0.target=void\ setUp()
comment1.params=
comment1.target=void\ tearDown()
comment10.params=
comment10.target=void\ testQuitGame()
comment11.params=
comment11.target=void\ testUndockProperly()
comment12.params=
comment12.target=void\ testDamageInflict()
comment13.params=
comment13.target=void\ testDamageHeal()
comment14.params=
comment14.target=void\ testDirDistCalc()
comment15.params=
comment15.target=void\ testSub2()
comment16.params=
comment16.target=void\ testSub1()
comment17.params=
comment17.target=void\ testRepairCrew()
comment18.params=
comment18.target=void\ testLibComp1()
comment19.params=
comment19.target=void\ testLibComp2()
comment2.params=
comment2.target=void\ saveCommands()
comment20.params=
comment20.target=void\ testLibComp3()
comment21.params=
comment21.target=void\ testLibComp5()
comment22.params=
comment22.target=void\ testOutOfTimeEnteringQuadrant()
comment23.params=
comment23.target=void\ testShieldControl()
comment24.params=
comment24.target=void\ testNewQuadrantAfterLimit()
comment25.params=
comment25.target=void\ testGalaxyLimit()
comment26.params=
comment26.target=void\ testUnkillableKlingon()
comment27.params=
comment27.target=void\ testManeuverEnergy()
comment28.params=
comment28.target=void\ testTorpedoMiss()
comment29.params=
comment29.target=void\ testOutOfTime()
comment3.params=
comment3.target=void\ testStart()
comment30.params=
comment30.target=void\ testExceedQuadrantLimits()
comment31.params=
comment31.target=void\ testWon398()
comment32.params=
comment32.target=void\ testNoNewQuadrant()
comment33.params=
comment33.target=void\ testStranded1()
comment4.params=
comment4.target=void\ testCourseControl()
comment5.params=
comment5.target=void\ testDamageControl()
comment6.params=
comment6.target=void\ testDeathByKlingons()
comment7.params=
comment7.target=void\ testDestroyStarbases()
comment8.params=
comment8.target=void\ testExpendsTorpedoes()
comment9.params=
comment9.target=void\ testPhaserControl()
numComments=34
