#BlueJ package file
dependency1.from=GuiDriverTest
dependency1.to=StartrekGUI
dependency1.type=UsesDependency
dependency10.from=StartrekGame3Test
dependency10.to=StartrekGame3
dependency10.type=UsesDependency
dependency2.from=Sector
dependency2.to=SpaceItem
dependency2.type=UsesDependency
dependency3.from=AbstractGameModel
dependency3.to=Sector
dependency3.type=UsesDependency
dependency4.from=AbstractGameModel
dependency4.to=AlertLevel
dependency4.type=UsesDependency
dependency5.from=InstructorTests
dependency5.to=AlertLevel
dependency5.type=UsesDependency
dependency6.from=GuiDriverTest
dependency6.to=StartrekGame3
dependency6.type=UsesDependency
dependency7.from=StartrekGame3
dependency7.to=Sector
dependency7.type=UsesDependency
dependency8.from=StartrekGame3
dependency8.to=AlertLevel
dependency8.type=UsesDependency
dependency9.from=StartrekGame3
dependency9.to=SpaceItem
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=starships
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=10
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=StartrekGame3Test
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=140
target10.x=320
target10.y=450
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=StartrekGame3
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=490
target11.y=370
target12.height=62
target12.name=util
target12.type=PackageTarget
target12.width=80
target12.x=70
target12.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=62
target2.editor.y=146
target2.height=50
target2.name=SpaceItem
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=90
target2.x=910
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=62
target3.editor.y=146
target3.height=50
target3.name=Sector
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=850
target3.y=220
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=InstructorTests
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=110
target4.x=180
target4.y=270
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=AbstractGameModel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=140
target5.x=480
target5.y=270
target6.height=50
target6.name=StartrekGUI
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=440
target6.y=110
target7.height=62
target7.name=universe
target7.type=PackageTarget
target7.width=80
target7.x=270
target7.y=10
target8.association=InstructorTests
target8.editor.height=1056
target8.editor.width=1932
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GuiDriverTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=150
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=62
target9.editor.y=146
target9.height=50
target9.name=AlertLevel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=850
target9.y=160
