#BlueJ class context
comment0.params=row\ col\ item
comment0.target=Sector(int,\ int,\ SpaceItem)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SectorItem\r\n\ @param\ row\ vertical\ coordinate\r\n\ @param\ col\ horizontal\ coordinate\r\n\ @param\ item\ the\ contents\ of\ this\ sector\r\n
comment1.params=newItem
comment1.target=void\ setItem(SpaceItem)
comment1.text=\ Set\ a\ new\ item\ into\ this\ sector.\r\n\ \ @param\ newItem\ a\ SpaceItem\ to\ be\ placed\ in\ this\ sector\r\n
comment2.params=
comment2.target=SpaceItem\ getItem()
comment2.text=\ Accessor\ to\ the\ item\ in\ this\ sector.\r\n\ \ @return\ the\ SpaceItem\ located\ in\ this\ sector\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Return\ a\ printable\ representation\ of\ this\ sector\r\n\ @return\ diagnostic\ string\ depiction\ of\ this\ sector\ \r\n
comment4.params=other
comment4.target=int\ compareTo(Sector)
comment4.text=\ Compare\ this\ Sector\ to\ another.\r\n\ @param\ other\ the\ Sector\ to\ which\ this\ Sector\ is\ compared\r\n\ @return\ -1,\ 0,\ +1\ as\ this\ Sector's\ item\ is\ less,\ equal\ or\ greater\ than\ other's.\r\n
numComments=5
