#BlueJ class context
comment0.params=newSeed
comment0.target=StartrekGame3(int)
comment0.text=\r\n\ Constructor\ for\ SpaceGame\r\n\ @param\ newSeed\ a\ seed\ for\ the\ the\ random\ number\ generator\r\n
comment1.params=
comment1.target=void\ initialize()
comment1.text=\r\n\ Inintializes\ some\ key\ values\ for\ the\ game.\r\n
comment10.params=
comment10.target=void\ resignCommision()
comment11.params=
comment11.target=java.util.TreeSet\ getQuadrant()
comment11.text={@inheritDoc}
comment12.params=
comment12.target=int[][]\ getGalaxy()
comment12.text={@inheritDoc}
comment13.params=
comment13.target=java.util.List\ getIndicators()
comment13.text={@inheritDoc}
comment14.params=
comment14.target=java.util.List\ getDeviceStatus()
comment14.text={@inheritDoc}
comment15.params=
comment15.target=AlertLevel\ getAlertLevel()
comment15.text={@inheritDoc}
comment16.params=
comment16.target=java.awt.Point[]\ getShipPosition()
comment16.text={@inheritDoc}
comment17.params=
comment17.target=java.lang.String\ getLog()
comment17.text={@inheritDoc}
comment18.params=command
comment18.target=void\ doCommand(java.lang.String)
comment18.text=\ Carry\ out\ the\ given\ command\ from\ the\ user.\r\n\ Default\ implementation\ appends\ the\ given\ command\ to\ the\ log\r\n\ and\ notify's\ observers.\r\n\ @param\ command\ the\ user's\ input\r\n
comment2.params=
comment2.target=void\ newGame()
comment2.text=\r\n\ Starts\ a\ new\ game.\r\n
comment3.params=
comment3.target=void\ checkShip()
comment4.params=
comment4.target=void\ checkTime()
comment5.params=
comment5.target=void\ checkBases()
comment6.params=
comment6.target=void\ checkWin()
comment7.params=
comment7.target=void\ checkStardatesRemain()
comment8.params=
comment8.target=void\ checkStranded()
comment9.params=
comment9.target=void\ reportEndingTime()
numComments=19
