#BlueJ class context
comment0.params=ship\ newTime\ enemyCount\ starbaseCount
comment0.target=Galaxy(starships.Starship,\ Time,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ galaxy.\r\n\ @param\ ship\ The\ player\ ship\ in\ the\ galaxy.\r\n\ @param\ newTime\ The\ stardate.\r\n\ @param\ enemyCount\ An\ initial\ enemy\ count\ to\ build\ off\ of.\r\n\ @param\ starbaseCount\ An\ initial\ starbase\ count\ to\ build\ off\ of.\r\n
comment1.params=newTime
comment1.target=void\ setTime(Time)
comment1.text=\r\n\ Mutator\ method\ for\ time.\r\n\ @param\ newTime\ The\ stardate.\r\n
comment10.params=
comment10.target=java.lang.String\ printIntro()
comment10.text=\r\n\ Prints\ out\ a\ game\ intro\ for\ this\ galaxy.\r\n\ @return\ returns\ the\ intro\ message.\r\n
comment11.params=ship
comment11.target=void\ checkForBases(starships.Starship)
comment12.params=randNum
comment12.target=int\ getEnemyNum(int)
comment12.text=\r\n\ 20%\ total\ chance\ of\ (1-3)\ enemies\ spawning.\r\n\ @param\ randNum\ a\ number\ 1-100\r\n\ @return\ Returns\ the\ number\ of\ enemies\ 0-3\r\n
comment2.params=
comment2.target=Time\ getTime()
comment2.text=\r\n\ Accessor\ method\ for\ time.\r\n\ @return\ returns\ time.\r\n
comment3.params=row\ col
comment3.target=Quadrant\ getQuadrant(int,\ int)
comment3.text=\r\n\ Accessor\ method\ for\ a\ quadrant.\r\n\ @param\ row\ the\ galaxy\ row\r\n\ @param\ col\ the\ galaxy\ collumn.\r\n\ @return\ Returns\ the\ quadrant\ located\ at\ row,\ col.\r\n
comment4.params=
comment4.target=int\ getTotalEnemies()
comment4.text=\r\n\ Accessor\ method\ for\ totalEnemies.\r\n\ @return\ returns\ totalEnemies.\r\n
comment5.params=
comment5.target=int\ getStartingEnemies()
comment5.text=\r\n\ Accessor\ method\ for\ startingEnemies.\r\n\ @return\ returns\ startingEnemies.\r\n
comment6.params=
comment6.target=void\ enemyDestroyed()
comment6.text=\r\n\ Removes\ one\ enemy\ from\ the\ total\ enemy\ count.\r\n
comment7.params=
comment7.target=int\ getTotalStarbases()
comment7.text=\r\n\ Accessor\ method\ for\ totalStarbases.\r\n\ @return\ returns\ totalStarbases.\r\n
comment8.params=
comment8.target=void\ baseDestroyed()
comment8.text=\r\n\ Removes\ one\ starbase\ from\ the\ total\ base\ count.\r\n
comment9.params=ship\ timeEnd
comment9.target=void\ initialize(starships.Starship,\ int)
comment9.text=\r\n\ Generates\ all\ quadrant\ data.\ (number\ of\ enemies\ per\ quadrant,\ \r\n\ number\ of\ bases\ per\ quadrant,\ and\ number\ of\ stars\ per\ quadrant)\r\n\ \r\n\ @param\ ship\ The\ player\ ship.\r\n\ @param\ timeEnd\ Number\ of\ years\ the\ player\ has\ to\ complete\ the\ mission.\r\n
numComments=13
