#BlueJ class context
comment0.params=newDes
comment0.target=Starship(java.lang.String[])
comment0.text=\r\n\ Constructor\ for\ Starship.\ \r\n\ \r\n\ @param\ newDes\ a\ new\ designation\ for\ the\ starship.\ Use\ format\r\n\ {"SHIPCLASS",\ "SHIPNAME"}\ e.g.\ {"Starfighter",\ "X-wing"}\r\n
comment1.params=
comment1.target=java.lang.String\ getAlertLevel()
comment1.text=\r\n\ Returns\ the\ alert\ level\ for\ the\ StartrekGUI.\r\n\ @return\ returns\ the\ alert\ level.\r\n
comment10.params=
comment10.target=int\ getQuadrantRow()
comment10.text=\r\n\ Accessor\ for\ quadrantRow.\r\n\ @return\ Returns\ quadrantRow.\r\n
comment11.params=
comment11.target=int\ getQuadrantCol()
comment11.text=\r\n\ Accessor\ for\ quadrantCol.\r\n\ @return\ Returns\ quadrantCol.\r\n
comment12.params=
comment12.target=int\ getPrevQuadrantRow()
comment12.text=\r\n\ Accessor\ for\ prevQuadrantRow.\r\n\ @return\ Returns\ prevQuadrantRow.\r\n
comment13.params=
comment13.target=int\ getPrevQuadrantCol()
comment13.text=\r\n\ Accessor\ for\ prevQuadrantCol.\r\n\ @return\ Returns\ prevQuadrantCol.\r\n
comment14.params=row\ col
comment14.target=void\ setQuadrant(int,\ int)
comment14.text=\r\n\ Sets\ the\ current\ quadrant\ location.\r\n\ @param\ row\ the\ current\ row\ index.\r\n\ @param\ col\ the\ current\ collumn\ index.\r\n
comment15.params=
comment15.target=void\ storeQuadrant()
comment15.text=\r\n\ Saves\ the\ current\ location.\r\n
comment16.params=
comment16.target=boolean\ isDocked()
comment16.text=\r\n\ Checks\ to\ see\ if\ the\ ship\ is\ docked.\r\n\ @return\ Returns\ docked.\r\n
comment17.params=dock
comment17.target=void\ setDocked(boolean)
comment17.text=\r\n\ Toggles\ the\ docked\ state.\r\n\ @param\ dock\ the\ docked\ state.\r\n
comment18.params=
comment18.target=int\ getDamaged()
comment18.text=\r\n\ Accessor\ for\ damaged.\r\n\ @return\ Returns\ damaged.\r\n
comment19.params=
comment19.target=int\ getEnergy()
comment19.text=\r\n\ Accessor\ for\ energy.\r\n\ @return\ Returns\ energy.\r\n
comment2.params=newAlert
comment2.target=void\ setAlertLevel(java.lang.String)
comment2.text=\r\n\ Sets\ the\ alert\ level.\r\n\ @param\ newAlert\ a\ new\ alert\ level.\r\n
comment20.params=eng
comment20.target=void\ setEnergy(int)
comment20.text=\r\n\ Sets\ the\ current\ energy.\r\n\ @param\ eng\ the\ current\ energy.\r\n
comment21.params=eng
comment21.target=void\ setEnergyStart(int)
comment21.text=\r\n\ Sets\ the\ starting\ energy.\r\n\ @param\ eng\ the\ starting\ energy.\r\n
comment22.params=
comment22.target=void\ resetEnergy()
comment22.text=\r\n\ Resets\ current\ energy\ to\ starting\ energy.\r\n
comment23.params=
comment23.target=int\ getEnergyStart()
comment23.text=\r\n\ Accessor\ for\ energyStart.\r\n\ @return\ Returns\ energyStart.\r\n
comment24.params=
comment24.target=int\ getShields()
comment24.text=\r\n\ Accessor\ for\ shields.\r\n\ @return\ Returns\ shields.\r\n
comment25.params=shi
comment25.target=void\ setShields(int)
comment25.text=\r\n\ Sets\ the\ current\ shields.\r\n\ @param\ shi\ the\ current\ shields.\r\n
comment26.params=
comment26.target=void\ resetShields()
comment26.text=\r\n\ Resets\ the\ shields\ to\ the\ starting\ value.\r\n
comment27.params=
comment27.target=java.util.HashMap\ getSystems()
comment27.text=\r\n\ Gets\ all\ this\ ship's\ systems.\r\n\ @return\ returns\ a\ hashmap\ containing\ this\ ship's\ systems.\r\n\ Calling\ getSystems().get(String\ key)\ will\ get\ a\ particular\ system.\r\n
comment28.params=
comment28.target=universe.Galaxy\ getGalaxy()
comment28.text=\r\n\ Accessor\ for\ galaxy.\r\n\ @return\ Returns\ galaxy.\r\n
comment29.params=
comment29.target=universe.Quadrant\ getQuadrant()
comment29.text=\r\n\ Accessor\ for\ the\ current\ quadrant\ this\ ship\ is\ in.\r\n\ @return\ Returns\ the\ current\ quadrant\ at\ quadrantRow,\ quadrantCol.\r\n
comment3.params=
comment3.target=java.lang.String[]\ getKeys()
comment3.text=\r\n\ Accessor\ for\ keys.\r\n\ @return\ returns\ keys.\r\n
comment30.params=newGal
comment30.target=void\ setGalaxy(universe.Galaxy)
comment30.text=\r\n\ Sets\ the\ current\ galaxy.\r\n\ @param\ newGal\ A\ reference\ to\ the\ galaxy\ this\ ship\ resides\ in.\r\n
comment31.params=warp
comment31.target=java.lang.String\ repairDamage(double)
comment31.text=\r\n\ Handles\ damage\ calculations\ after\ ship\ movement.\r\n\ @param\ warp\ the\ warp\ value\ of\ a\ move.\r\n\ @return\ returns\ the\ log\r\n
comment32.params=
comment32.target=java.lang.String\ inflictRandomDamage()
comment4.params=
comment4.target=boolean\ isDestroyed()
comment4.text=\r\n\ Checks\ to\ see\ if\ the\ ship\ is\ destroyed.\r\n\ @return\ Returns\ true\ if\ this\ ship\ is\ destroyed.\r\n
comment5.params=newDes
comment5.target=void\ setDestroyed(boolean)
comment5.text=\r\n\ Toggles\ the\ destroyed\ state.\r\n\ @param\ newDes\ The\ destroyed\ state.\r\n
comment6.params=
comment6.target=java.lang.String[]\ getDesignation()
comment6.text=\r\n\ Accessor\ for\ designation.\r\n\ @return\ Returns\ designation.\r\n
comment7.params=
comment7.target=double\ getSectorRow()
comment7.text=\r\n\ Accessor\ for\ sectorRow.\r\n\ @return\ Returns\ sectorRow.\r\n
comment8.params=
comment8.target=double\ getSectorCol()
comment8.text=\r\n\ Accessor\ for\ sectorCol.\r\n\ @return\ Returns\ sectorCol.\r\n
comment9.params=row\ col
comment9.target=void\ setSector(double,\ double)
comment9.text=\r\n\ Sets\ the\ current\ sector\ location.\r\n\ @param\ row\ the\ current\ row\ index.\r\n\ @param\ col\ the\ current\ collumn\ index.\r\n
numComments=33
